# selenium-framework

./: .dockerignore  .gitattributes  .gitignore  CHECKLIST.md  Dockerfile  Dockerfile.debug  Dockerfile.fulltest  Dockerfile.test  Dockerfile.unit  INDEX.md  QUICKSTART.md  README.md  check_tests.sh  diagnose.sh  docker-compose.yml  pom.xml  quick_test.sh  run-tests-docker.sh  run-tests-grid.sh  run_maven_test.sh  test_dependencies.sh  test_unittest.sh
.github/workflows/: tests.yml
docs/: CHEATSHEET.md  CI_CD_GUIDE.md  DEPLOYMENT_GUIDE.md  DOCKER_GUIDE.md  EXAMPLES.md  SUMMARY.md
src/main/java/com/saucedemo/config/: ConfigReader.java
src/main/java/com/saucedemo/driver/: DriverFactory.java
src/main/resources/: config.properties
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  SimpleTest.java  UnitTest.java
src/test/resources/: allure.properties  testng.xml
