FROM maven:3.9.6-eclipse-temurin-17

WORKDIR /app

# Copy pom.xml first for dependency caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Compile
RUN mvn compile test-compile

# Run simple test first
RUN echo "=== Running Simple Test ===" && \
    mvn test -Dtest=SimpleTest

# Run all tests
RUN echo "=== Running All Tests ===" && \
    mvn test

# Generate Allure report
RUN mvn allure:report

CMD ["echo", "All tests completed successfully"]
